# LAND PARCELS
LAND_PARCELS_FILE = '/parcels_wgs84.geojson'
TREATMENT_PARCELS_ID_FIELD = 'ID'
PROJECT_ID = 'FAIRagro UC6'


# SENSORTHINGS API
SENSOR_THINGS_API_URL='http://localhost:8080/FROST-Server/v1.1'



# GEOSERVER
GEOSERVER_URL=http://localhost:8085/geoserver
GEOSERVER_USER=username
GEOSERVER_PASSWORD=changeme!
